{
  "name": "bss-login-selfhelp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node-fetch": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@bss-sbc/shopify-rest-api-rate-limiter": "^1.0.6",
    "minimist": "^1.2.8"
  }
}
